<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnTop"
            android:hint="@string/incmsg"
            android:scrollbars="vertical" />
        
        <EditText
            android:id="@+id/etTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="@string/enter_message"
            android:inputType="text" />

        <Button
            android:id="@id/btnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/send" />

        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/incmsg"
            android:layout_above="@+id/btnBottom"
            android:scrollbars="vertical" />
        
        <EditText
            android:id="@+id/etBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="@string/enter_message"
            android:inputType="text" />

        <Button
            android:id="@id/btnBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/send" />

        
    </RelativeLayout>

</LinearLayout>